<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(TBUsjLZQD{.}Utf{ul^">mySprite</variable><variable type="KIND_SpriteKind" id="%hB+bkAUEHyZ-7EIAAUI">Player</variable><variable type="KIND_SpriteKind" id="aC*;ui=l:}kx}_ud#T++">Projectile</variable><variable type="KIND_SpriteKind" id=";Y.7]C#i(KW81[#!v,qQ">Food</variable><variable type="KIND_SpriteKind" id="~N*A-lld9*l5Z(ZiU*b)">Enemy</variable></variables><block type="pxt-on-start" id="5}y3f%o6CkP/jp)IF]9M" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=".mU,Xn.v2!!-fE~ZWHh:"><value name="color"><shadow type="colorindexpicker" id="+W(D8Y{yJY}IA`geT4hL"><field name="index">6</field></shadow></value></block></statement></block><block type="gameinterval" id="HHH%Ga-w^piHC2n-M2WI" x="-250" y="250"><value name="period"><shadow type="timePicker" id="wT_Lg97frqztCRS]]Sv9"><field name="ms">750</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$!EQ-=6EzxB+k9M~kUY]"><field name="VAR" id="(TBUsjLZQD{.}Utf{ul^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pI?LV*r6_r/oErzs*b(9"><value name="img"><shadow type="screen_image_picker" id="GKufJ][V+O,vzZ$3m;]W"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GKufJ][V+O,vzZ$3m;]W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3]+m=l|3#+oh9X@9}``K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="|DD4_XFVB2LF2UmD?F!Z"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="gO6o:BR~|MidIgFo7t`~"><field name="VAR" id="(TBUsjLZQD{.}Utf{ul^">mySprite</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="]7~t~:0TsMsR@}D2(ydP"><value name="min"><shadow type="math_number" id="K!M6|3u-@9j#*N:W]R%M"><field name="NUM">-90</field></shadow></value><value name="limit"><shadow type="math_number" id="A=5PMU#;};mL|JX-,3OS"><field name="NUM">30</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="oYL6m#{?a$;xP-pjdm=m"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="H|Bu1w+tI2+_,UrWfhiY"><field name="VAR" id="(TBUsjLZQD{.}Utf{ul^">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="eb]cL%[wH;a{?6.a!ne_"><value name="min"><shadow type="math_number" id="SUA|-d*~oky8D%e(fVG@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="R.MG@zm)Vy(cIAqsJE#^"></block></value></block></value><next><block type="spritesetsetflag" id="7PiQSyBFE9CbD*:fch!D"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="p65x}y_@X:bcN]mJSB%x"><field name="VAR" id="(TBUsjLZQD{.}Utf{ul^">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="q^jf$[PDQA^o[-$f+V[M"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="P,|`T#r[%zZ@*LJcX]Nl" x="350" y="230"><value name="period"><shadow type="timePicker" id="I}U-B!k7_?V-=sBSpX`u"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="gX}fd{9%}wTRYm)tY7Xu"><field name="VAR" id="(TBUsjLZQD{.}Utf{ul^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oo:GDBu?%dfHXHdWQ9bQ"><value name="img"><shadow type="screen_image_picker" id="^UV2mZ_kzky;FjUxEDaN"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . 1 5 . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^UV2mZ_kzky;FjUxEDaN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=").m-*[+!}vCI:Ybk^nNP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="#DTUV7/RW@ra{6iVvm)H"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="kWACs@A!t;b.,!CEg{[Y"><field name="VAR" id="(TBUsjLZQD{.}Utf{ul^">mySprite</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="6i808JOce7GTo0KJi0x:"><value name="min"><shadow type="math_number" id="`NU,PZk;A1CEGVU~V3G|"><field name="NUM">-90</field></shadow></value><value name="limit"><shadow type="math_number" id="?v=#5y.EP1BUJZ_Qb=,0"><field name="NUM">30</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=":A2$zu+dNJU#v5f)+t=l"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="N7Mu#mN+dU+*Yx{0|H(W"><field name="VAR" id="(TBUsjLZQD{.}Utf{ul^">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="[h%.2_wwdS?_z(uPVU~F"><value name="min"><shadow type="math_number" id="JMn4EVv$^FzU}kICL:F#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="Os-ET1v]gDthIIa*|rI*"></block></value></block></value><next><block type="spritesetsetflag" id="}a@[YDRLZjeRO;JwLzI]"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="P[o(YvpMoq2q^]IlfsXM"><field name="VAR" id="(TBUsjLZQD{.}Utf{ul^">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="T`h;-,xVnLTv=9;oWtq4"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesetvel" id="@j3z}zNUzqYiMX8MuTxh" disabled="true" x="476" y="548"><value name="sprite"><block type="variables_get" id="kUiQ];g`.NwWHi15UW6[" disabled="true"><field name="VAR" id="(TBUsjLZQD{.}Utf{ul^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OaJIO}1A=jKIi7k):fi!" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{S+/YqYgJ1axws0TuF.2" disabled="true"><field name="speed">50</field></shadow></value></block><block type="gameinterval" id="20~i.B9(JqTtJCn^@Ha0" x="-250" y="630"><value name="period"><shadow type="timePicker" id="kH7Dmjl=Mhnb#)FBJx;t"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=":}GHaC}NAZsC*zf%fg4c"><field name="VAR" id="(TBUsjLZQD{.}Utf{ul^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+T)M=HN60w`k6+^f3%9?"><value name="img"><shadow type="screen_image_picker" id="yk^PX@[z%+9W320:(qQh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . c a a a c . . . . . . . 
. . . c c f a b b c . . . . . . 
. . . b f f b f a a . . . . . . 
. . . b b a b f f a . . . . . . 
. . . c b f b b a c . . . . . . 
. . . . b a f c c . . . . . . . 
. . . . . b b c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yk^PX@[z%+9W320:(qQh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eT:N:fKa4ru|vaEG]A+f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="JLt1*;y%qP^oac7T~f^d"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=".A7fDlu%S8N$%L70`Ua6"><field name="VAR" id="(TBUsjLZQD{.}Utf{ul^">mySprite</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id=".19x=:PihOhh_d_ha,}S"><value name="min"><shadow type="math_number" id="O]6IXSk;mD1dKau;+;Jf"><field name="NUM">-90</field></shadow></value><value name="limit"><shadow type="math_number" id="9%f)tJ/uFVVo]U!iRc}`"><field name="NUM">30</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="|9Eq10nH,aO-WA:ZKpAR"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="}_pChn4BFqeTL_xzF;--"><field name="VAR" id="(TBUsjLZQD{.}Utf{ul^">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="9;S(;t($~19Xz!z6(q;P"><value name="min"><shadow type="math_number" id="B}mmLt]w6$%BjN*lca@1"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="j}];T+@Rw7+m%oFPmp(x"></block></value></block></value><next><block type="spritesetsetflag" id="(:vdVY}[2w*nA[un:fUx"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="V6uY(pJj6|T~qzX_(KM/"><field name="VAR" id="(TBUsjLZQD{.}Utf{ul^">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="}I0,!q%32GI-3Uea_}nK"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesetpos" id="uj^eRoEL@OP1YM:dJd3{" disabled="true" x="410" y="810"><value name="sprite"><block type="variables_get" id="-8%[1z]fCwW./78K{jFf" disabled="true"><field name="VAR" id="(TBUsjLZQD{.}Utf{ul^">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="ZdAnm+a74-F3yw(0hJ5S" disabled="true"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="U7f6v!/bvM:C?KTxLU;U" disabled="true"><field name="index">0</field></shadow></value></block></xml>